<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        background-image: url('login3.webp');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed ;
    }
table {
    border-collapse: collapse;
    width: 100%;
    font-size: 1.3rem;
    font-size: xx-large;   
  }
  .btn{
    margin-left: 150%;
    font-size: 30px;
    width: 120px;
    height: 50px;
  }
  
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 0px solid #DDD;
    /* font-size: 1.3rem; */
    font-size: xx-large;
    
    
  }</style>
<body>
    <Center>
        <h1 style="font-size: 90px; text-align: center; color:rgb(108, 108, 227)">Login Here</h1>
        <form action="login.php" method="post">
            <table style="width: 20px; color:rgb(232, 232, 241) ; margin-top: auto;">
                <tr>
                    <td>EMAIL ID</td>
                    <td>
                        <input type="text" name="EMAIL" size="40px" placeholder="Enter Your Email Id" style="color:rgb(232, 232, 241); height: 30px">
                    </td>
                    
                </tr>

                <tr>
                    <td>PASSWORD </td>
                    <td>
                        <input type="password" name="user_pass" size="50p;" placeholder="Enter Your Password" style="width: 300px; height: 30px">
                    </td>
                </tr>

                <tr>
                    <td>
                      
                    </td>
                </tr>

                <tr>
                    <td>
                        <button class="btn">
                            <a href="index.html">Submit</a>
                        </button>
                    </td>
                </tr>
            </table>
            
        </form>
        <p style="font-size:30px ;color:rgb(232, 232, 241) ;height: 500px;">
            Already a user?<a href="Registration.html">Registerd Here</a>
        </p>
    </Center>
</body>
</html>  
