<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<!DOCTYPE html>

    <style>
        body{
            background-image: url('register2.jpg') ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }
    </style>

<style>
    table {
    border-collapse: collapse;
    width: 150%;
    font-size: 1.3rem;
    font-size: xx-large;  
    
    
  }
  
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 0px solid #DDD;
    font-size: 25px;
    
  }
  .btn{
    margin-left: 130%;
    font-size: 25px;
    width: 120px;
    height: 50px;
  }

  </style>
<body>
    <center>
        <h1 style="text-align: center; font-size:90px; color: blue;">Register here</h1>
        <form action="" method="">
            <table style="width: 35%;">
                <tr>
                    <td>User Name</td>
                    <td>
                        <input type="text" name="user" placeholder="Enter Name here" size="40px" style="height: 30px">
                    </td>
                </tr>
                <br>
                <tr>
                    <td>
                        Mobile Number
                    </td>
                    <td>
                        <input text="Number" name="num_digits" placeholder="87********" maxlength="10"size="40px" style="height: 30px">
                    </td>
                </tr>
                <br>

                <tr>
                    <td>
                        Email Id
                    </td>
                    <td>
                        <input text="email" name="mail" placeholder="Enter an Email Id here" size="40px" style="height: 30px">
                    </td>
                </tr>

                <tr>
                    <td>
                        Gender
                    </td>
                    <td>
                        <input type="Radio" name="gender">Male
                        <input type="Radio" name="gender">Female
                        <input type="Radio" name="gender">Others
                    </td>

                    </td>
                </tr>

                <tr>
                    <td>
                        Password
                    </td>
                    <td>
                        <input text="UserWord" name="user_pass" placeholder="Enter Password here"size="40px" style="height: 30px">
                    </td>
                </tr>

                <tr>
                    <td>
                        Re-enter Password
                    </td>
                    <td>
                        <input text="UserWord1" name="user_repass" placeholder="Re-enter the Password here" size="40px" style="height: 30px">
                    </td>
                </tr>

                <tr>
<!--                     
                    <h1><td><input type="Submit" value="submit" ></td></h1>
                    <td>Already a user?<a href="login.html">Login Here</a>
                   </td> -->

                   

                   <td>
                    <button class="btn"><a href="index.html">Submit</a></button><br>
                   </td>
                   <td>
                  
                </tr>   
            </table>
        </form>
        <p style="font-size:30px ;height: 500px;">
            Already a user?<a href="login.html">Login Here</a>
        </p>
    </center>
</body>
</html>
